<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>
<form
  action="https://formspree.io/xkvwnkbm"
  method="POST"
>
                                <div id='message_post'></div>
                                <div class="input-group"> <span class="input-group-addon">@</span>
                                    <input type="text" name="name" class="form-control" placeholder="Name *" required>
                                </div>
                                <div class="input-group"> <span class="input-group-addon">@</span>
                                    <input type="text" name="_replyto" class="form-control" placeholder="Email *" required>
                                </div>
                                <div class="input-group"> <span class="input-group-addon">@</span>
                                    <input type="text" name="_subject" class="form-control" placeholder="Subject *" required>
                                </div>
                                <div class="input-group"> <span class="input-group-addon">@</span>
                                    <textarea name="message" rows="5" class="form-control" placeholder="Your question *" required></textarea>
									<input type="text" name="_gotcha" style="display:none" />
                                </div>
                                <div class="input-group form-buttons"> <span class="input-group-btn">
                                    <button class="btn btn-default" type='submit' value='Submit' name='submitf' id="submitf" style="width:100%;height:60px;"><i class="fa fa-envelope"></i> SEND</button>
                                    </span> 
                                </div>

  <!-- your other form fields go here -->

  <button type="button" onclick="myfunction();">Send</button>
</form>

<script>
"use strict"
function myfunction() {
  alert( 'Hello everyone!' );
  var form = document.querySelector('form');
var data = new FormData(form);
var req = new XMLHttpRequest();
req.open(form.method, form.action);
req.send(data);
}

</script>

</body>
</html>
